// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C3482F5B1C8A161E00DCDDA9 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3482F5A1C8A161E00DCDDA9 /* WebKit.framework */; };
		C35E324E1BBB0F0200DABC16 /* libPTConnect.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C35E324D1BBB0F0200DABC16 /* libPTConnect.a */; };
		C35E32501BBB0F0B00DABC16 /* PTResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = C35E324F1BBB0F0B00DABC16 /* PTResources.bundle */; };
		C3B914AF1B9D91F900D37050 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B914AE1B9D91F900D37050 /* main.m */; };
		C3B914B21B9D91F900D37050 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B914B11B9D91F900D37050 /* AppDelegate.m */; };
		C3B914B51B9D91F900D37050 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C3B914B41B9D91F900D37050 /* ViewController.m */; };
		C3B914B81B9D91F900D37050 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3B914B61B9D91F900D37050 /* Main.storyboard */; };
		C3B914BA1B9D91F900D37050 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3B914B91B9D91F900D37050 /* Images.xcassets */; };
		C3B914BD1B9D91F900D37050 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C3B914BB1B9D91F900D37050 /* LaunchScreen.xib */; };
		C3B914DE1B9D929D00D37050 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B914DD1B9D929D00D37050 /* UIKit.framework */; };
		C3B914F81B9D960700D37050 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B914E11B9D937300D37050 /* CFNetwork.framework */; };
		C3B914F91B9D960B00D37050 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B914E71B9D942400D37050 /* CoreText.framework */; };
		C3B914FA1B9D961200D37050 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3B914ED1B9D946300D37050 /* AdSupport.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C3482F5A1C8A161E00DCDDA9 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		C35E324D1BBB0F0200DABC16 /* libPTConnect.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libPTConnect.a; path = SDKTester/Library/libPTConnect.a; sourceTree = "<group>"; };
		C35E324F1BBB0F0B00DABC16 /* PTResources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = PTResources.bundle; path = SDKTester/Library/PTResources.bundle; sourceTree = "<group>"; };
		C35E32511BBB0F1400DABC16 /* PTConnect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PTConnect.h; path = SDKTester/Library/include/PTConnect/PTConnect.h; sourceTree = "<group>"; };
		C3B914A91B9D91F900D37050 /* SDKTester.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SDKTester.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C3B914AD1B9D91F900D37050 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3B914AE1B9D91F900D37050 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C3B914B01B9D91F900D37050 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C3B914B11B9D91F900D37050 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C3B914B31B9D91F900D37050 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C3B914B41B9D91F900D37050 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C3B914B71B9D91F900D37050 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C3B914B91B9D91F900D37050 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C3B914BC1B9D91F900D37050 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C3B914DD1B9D929D00D37050 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C3B914E11B9D937300D37050 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		C3B914E71B9D942400D37050 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		C3B914ED1B9D946300D37050 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		C3B914EF1B9D95A600D37050 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3B914A61B9D91F900D37050 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3482F5B1C8A161E00DCDDA9 /* WebKit.framework in Frameworks */,
				C3B914FA1B9D961200D37050 /* AdSupport.framework in Frameworks */,
				C3B914F91B9D960B00D37050 /* CoreText.framework in Frameworks */,
				C35E324E1BBB0F0200DABC16 /* libPTConnect.a in Frameworks */,
				C3B914F81B9D960700D37050 /* CFNetwork.framework in Frameworks */,
				C3B914DE1B9D929D00D37050 /* UIKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C3B914A01B9D91F900D37050 = {
			isa = PBXGroup;
			children = (
				C3D61BB51CC65EF900DFA502 /* Library */,
				C3B914FC1B9D97EC00D37050 /* Frameworks */,
				C3B914AB1B9D91F900D37050 /* SDKTester */,
				C3B914AA1B9D91F900D37050 /* Products */,
			);
			sourceTree = "<group>";
		};
		C3B914AA1B9D91F900D37050 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3B914A91B9D91F900D37050 /* SDKTester.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3B914AB1B9D91F900D37050 /* SDKTester */ = {
			isa = PBXGroup;
			children = (
				C3B914B01B9D91F900D37050 /* AppDelegate.h */,
				C3B914B11B9D91F900D37050 /* AppDelegate.m */,
				C3B914B31B9D91F900D37050 /* ViewController.h */,
				C3B914B41B9D91F900D37050 /* ViewController.m */,
				C3B914B61B9D91F900D37050 /* Main.storyboard */,
				C3B914B91B9D91F900D37050 /* Images.xcassets */,
				C3B914BB1B9D91F900D37050 /* LaunchScreen.xib */,
				C3B914AC1B9D91F900D37050 /* Supporting Files */,
			);
			path = SDKTester;
			sourceTree = "<group>";
		};
		C3B914AC1B9D91F900D37050 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C3B914AD1B9D91F900D37050 /* Info.plist */,
				C3B914AE1B9D91F900D37050 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C3B914FC1B9D97EC00D37050 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C3482F5A1C8A161E00DCDDA9 /* WebKit.framework */,
				C3B914EF1B9D95A600D37050 /* QuartzCore.framework */,
				C3B914ED1B9D946300D37050 /* AdSupport.framework */,
				C3B914E71B9D942400D37050 /* CoreText.framework */,
				C3B914E11B9D937300D37050 /* CFNetwork.framework */,
				C3B914DD1B9D929D00D37050 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C3D61BB51CC65EF900DFA502 /* Library */ = {
			isa = PBXGroup;
			children = (
				C35E32511BBB0F1400DABC16 /* PTConnect.h */,
				C35E324D1BBB0F0200DABC16 /* libPTConnect.a */,
				C35E324F1BBB0F0B00DABC16 /* PTResources.bundle */,
			);
			name = Library;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3B914A81B9D91F900D37050 /* SDKTester */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3B914CC1B9D91F900D37050 /* Build configuration list for PBXNativeTarget "SDKTester" */;
			buildPhases = (
				C3B914A51B9D91F900D37050 /* Sources */,
				C3B914A61B9D91F900D37050 /* Frameworks */,
				C3B914A71B9D91F900D37050 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SDKTester;
			productName = SDKTester;
			productReference = C3B914A91B9D91F900D37050 /* SDKTester.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3B914A11B9D91F900D37050 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Bart van den Berg";
				TargetAttributes = {
					C3B914A81B9D91F900D37050 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = C3B914A41B9D91F900D37050 /* Build configuration list for PBXProject "SDKTester" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C3B914A01B9D91F900D37050;
			productRefGroup = C3B914AA1B9D91F900D37050 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3B914A81B9D91F900D37050 /* SDKTester */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3B914A71B9D91F900D37050 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3B914B81B9D91F900D37050 /* Main.storyboard in Resources */,
				C3B914BD1B9D91F900D37050 /* LaunchScreen.xib in Resources */,
				C35E32501BBB0F0B00DABC16 /* PTResources.bundle in Resources */,
				C3B914BA1B9D91F900D37050 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3B914A51B9D91F900D37050 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3B914B51B9D91F900D37050 /* ViewController.m in Sources */,
				C3B914B21B9D91F900D37050 /* AppDelegate.m in Sources */,
				C3B914AF1B9D91F900D37050 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C3B914B61B9D91F900D37050 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3B914B71B9D91F900D37050 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C3B914BB1B9D91F900D37050 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C3B914BC1B9D91F900D37050 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3B914CA1B9D91F900D37050 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C3B914CB1B9D91F900D37050 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3B914CD1B9D91F900D37050 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/SDKTester/Library/include/PTConnect",
				);
				INFOPLIST_FILE = SDKTester/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SDKTester/Library",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-ObjC",
					"$(inherited)",
					"-all_load",
				);
				PRODUCT_BUNDLE_IDENTIFIER = st.playte.tester.SDKTester;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Debug;
		};
		C3B914CE1B9D91F900D37050 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(SRCROOT)/SDKTester/Library/include/PTConnect",
				);
				INFOPLIST_FILE = SDKTester/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/SDKTester/Library",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"$(inherited)",
					"-all_load",
				);
				PRODUCT_BUNDLE_IDENTIFIER = st.playte.tester.SDKTester;
				PRODUCT_NAME = "$(TARGET_NAME)";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3B914A41B9D91F900D37050 /* Build configuration list for PBXProject "SDKTester" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3B914CA1B9D91F900D37050 /* Debug */,
				C3B914CB1B9D91F900D37050 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3B914CC1B9D91F900D37050 /* Build configuration list for PBXNativeTarget "SDKTester" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3B914CD1B9D91F900D37050 /* Debug */,
				C3B914CE1B9D91F900D37050 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3B914A11B9D91F900D37050 /* Project object */;
}
